@import "../vendor/bootstrap/less/bootstrap";
@import "../vendor/font-awesome/less/font-awesome";
@import "variables";
@import "mixins";

/* Blog styles
 *
 *
 * +----------------+------+
 * |     title      | date |  <-- heading
 * |-----------------------+
 * |                       |
 * |                       |
 * |        content        |  <-- content
 * |                       |
 * |                       |
 * +-----------------------+
 *
----------------------------------------------------------------------------- */

@blog-margin-bottom: 2em;
@blog-heading-padding-bottom: 1.5em;
@blog-post-heading-size-base: 22px;

.col-blog-post {
  .make-md-lg-column();
  font-size: @font-size-blog;
  margin-bottom: @blog-margin-bottom;
}

.blog-heading {
  .make-row();
  .make-row-vcenter();
  > h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
  }
  padding-bottom: @blog-heading-padding-bottom;
}

.blog-heading-title {
  .make-sm-column(9);
  .make-col-vcenter();
}

.blog-heading-date {
  .make-sm-column(3);
  .make-col-vcenter();
  .make-text-right();
  .make-padding-min-max-top(10px, 0px, @screen-xs-max);
  > h1, h2, h3, h4, h5, h6 {
    color: @gray-light;
  }
}

.blog-post-content {
  > h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
  }
  > h1 {
    font-size: @blog-post-heading-size-base;
  }
  > h2 {
    font-size: floor(@blog-post-heading-size-base * 0.85);
  }
  > h3 {
    font-size: floor(@blog-post-heading-size-base * 0.70);
  }
  > h4 {
    font-size: floor(@blog-post-heading-size-base * 0.55);
  }
  > h5 {
    font-size: floor(@blog-post-heading-size-base * 0.40);
  }
  > h6 {
    font-size: floor(@blog-post-heading-size-base * 0.25);
  }
}
