@import "../vendor/bootstrap/less/bootstrap";
@import "variables";
@import "mixins";

/* Header styles
----------------------------------------------------------------------------- */

@header-spacing-bottom: @grid-gutter-width;

#row-app-header {
  .make-row();
  @media (max-width: @screen-sm-max) {
    margin-top: -@content-padding;
    padding-top: (@content-padding / 3);
    margin-bottom: floor((@header-spacing-bottom / 2));
    background-color: @sidebar-color;
    border-bottom: 1px solid darken(@sidebar-color, 10%);
  }
  img {
    max-width: 80px;
    float: right;
  }
}

#col-header-title {
  h1 {
    .text-uppercase();

    margin: 0;
    color: @color-scheme-red-lighter;
    line-height: 1;
    text-align: center;

    @h-size-base: floor((@font-size-base * 3.0));
    font-size: @h-size-base;
    @media (min-width: @screen-md-min) {
      text-align: left;
      font-size: floor((@h-size-base * 1.1));
    }
    @media (min-width: @screen-lg-min) {
      font-size: floor((@h-size-base * 1.4));
    }
    @media (max-width: @screen-xs-max) {
      padding-top: 0.2em;
      padding-bottom: 0.1em;
      line-height: 0.75;
    }
    > small {
      .text-normalcase();
      color: @gray-light;
      font-size: floor((@h-size-base * 0.5));
      @media (min-width: @screen-md-min) {
        font-size: floor((@h-size-base * 0.6));
      }
      @media (min-width: @screen-lg-min) {
        font-size: floor((@h-size-base * 0.7));
      }
      @media (max-width: @screen-sm-max) {
        color: @gray;
      }
    }
    @media (max-width: @screen-xs-max) {
      text-align: center;
    }
  }

  ul {
    text-align: center;
    > li {
      display: inline-block;
      .make-nav-links();
    }
  }
}

#hr-app-header {
  border-color: @gray-light;
  text-align: left;
  margin-left: 0;
  margin-right: auto;
  margin-top: floor((@header-spacing-bottom / 2));
  margin-bottom: @header-spacing-bottom;
}

#nav-app-header {
  .make-row();
  margin-bottom: -@content-padding;
  background-color: lighten(@sidebar-color, 5%);
}
