@import "../vendor/bootstrap/less/bootstrap";
@import "../vendor/font-awesome/less/font-awesome";
@import "../vendor/font-awesome/src/assets/less/site/lazy";
@import "variables";
@import "header";
@import "admin";
@import "blog";

/* Sticky footer styles
----------------------------------------------------------------------------- */

html, body {
  height: 100%;
}

#wrap-footer {
  min-height: 100%;
  height: auto;
  margin: 0 auto -@footer-height;
  padding: 0 0 @footer-height;
}

#footer {
  height: @footer-height;
  background-color: @gray-darker;
  color: @gray-lighter;
}

#footer-content {
  display: table;
  height: @footer-height;
}

#footer-content p {
  display: table-cell;
  vertical-align: middle;
  font-size: small;
  margin: 0;
}

/* General styles for the layout template
----------------------------------------------------------------------------- */

.text-spaced {
  letter-spacing: 0.1em;
}

.text-uppercase {
  text-transform: uppercase;
}

/* Main layout of the website
----------------------------------------------------------------------------- */

hr {
  border-color: @gray-darker;
}

#main-navigation {
  padding-bottom: 15px;
  // Allow list to center horizontally:
  display: table;
  margin: 0 auto;
}

#main-navigation ul {
  @media (min-width: @screen-sm-min) {
    .nav-stacked();
  }
}

#main-navigation li a {
  color: @gray-darker;
}

#main-navigation li a:hover {
  color: @link-color;
  background-color: @white;
}

#main-navigation li.active a {
  color: @link-color;
  background-color: @white;
}

::selection {
  background: @color-scheme-b-lighter;
  color: black;
  text-shadow: none;
}

::-moz-selection {
  background: @color-scheme-b-lighter;
  color: black;
  text-shadow: none;
}

.btn-link {
  padding: 0px;
  outline: none;
}

button.btn-link:focus {
  outline: none;
}

.btn-vert-stack {
  margin-top: 8px;
  margin-left: 0px;
  @media (min-width: @screen-sm-min) {
    margin-top: 0px;
    margin-left: 2px;
  }
}
