@import "../vendor/bootstrap/less/variables";

/* Paths
----------------------------------------------------------------------------- */

@icon-font-path: "vendor/bootstrap/fonts/";
@fa-font-path: "vendor/font-awesome/fonts/";

/* Colors
----------------------------------------------------------------------------- */

@color-scheme-a: #D05B72;
@color-scheme-b: #DF8F62;
@color-scheme-c: #40927C;
@color-scheme-d: #78C155;

@color-scheme-a-darker: #AB394F;
@color-scheme-b-darker: #B8693D;
@color-scheme-c-darker: #287962;
@color-scheme-d-darker: #579F35;

@color-scheme-a-lighter: #DC7085;
@color-scheme-b-lighter: #E79F76;
@color-scheme-c-lighter: #58AD96;
@color-scheme-d-lighter: #8BD06A;

@brand-primary: @color-scheme-a;
@brand-secondary: @color-scheme-b;
@brand-success: @color-scheme-d-lighter;
@brand-info: @color-scheme-c-lighter;
@brand-warning: @color-scheme-b-lighter;
@brand-danger: @color-scheme-a-lighter;

@clr-clouds: #ECF0F1;
@clr-silver: #BDC3C7;

@black: #000000;
@white: #FFFFFF;

@body-bg: @gray-lighter;
@text-color: @gray-darker;

@link-color: @brand-primary;
@link-color-hover: @brand-secondary;

/* Typography
----------------------------------------------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700|Lato);

@font-family-sans-serif: 'Lato', Arial, sans-serif;

@headings-font-family: 'Source Sans Pro', Verdana, sans-serif;
@headings-font-weight: 700;

/* Dimensions
----------------------------------------------------------------------------- */

@footer-height: 46px;
